{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "MONGO_DB_URL"
  },
  "Jwt": {
    "Key": "JWT_KEY",
    "Issuer": "JWT_ISSUER",
    "Audience": "JWT_AUDIENCE"
  }
}
